# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/doctors_list?useSSL=false
db.username=root
db.password=729313

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
